.lable {
  display: inline-block;
  &>em{
    display: block;
    width: 16px;
    height: 2px;
  }
}

.option {
  font-size: 0;
  &:hover {
    cursor: auto;
    background-color: transparent !important;
  }

  .colorItem {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: 0 4px;
    padding: 1px;
    border-radius: 3px;
    border: 1px solid transparent;
    &:hover {
      border-color: #fa541c;
    }
    span {
      display: inline-block;
      margin: 2px;
      width: 21px;
      height: 21px;
      cursor: pointer;
      border-radius: 3px;
    }
    span + span{
      position: absolute;
      color: white;
      z-index: 99;
      top: 2px;
      left: 3px;
    }
  }
}