.input {
  display: inline-block;
  color: rgba(0, 0, 0, .85);
  font-size: 14px;
  padding: 1px 8px;
  line-height: 1.33;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all .3s;

  &:focus {
    border-color: #40a9ff;
    border-right-width: 1px!important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24,144,255,.2);
  }
}