html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
:global figure {
  padding: 0;
  margin: 0;
  line-height: 0;
}
:global #root {
  overflow: auto;
  height: 100%;
}
// @font-face {
// 	font-family: 'iconfont';
// 	src: url('./iconfont/iconfont.eot');
// 	src: url('./iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
// 		url('./iconfont/iconfont.woff2') format('woff2'),
// 		url('./iconfont/iconfont.woff') format('woff'),
// 		url('./iconfont/iconfont.ttf') format('truetype');
// }

@font-face {
  font-family: 'iconfont';  /* project id 1749590 */
  src: url('//at.alicdn.com/t/font_1749590_pinxwu32l5l.eot');
  src: url('//at.alicdn.com/t/font_1749590_pinxwu32l5l.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1749590_pinxwu32l5l.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1749590_pinxwu32l5l.woff') format('woff'),
  url('//at.alicdn.com/t/font_1749590_pinxwu32l5l.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1749590_pinxwu32l5l.svg#iconfont') format('svg');
}

/* 编辑器的高度*/
:global .public-DraftEditor-content {
  // height: 1455px;
}

/*文字选中效果*/
*::selection {
  background-color: #e1f0fe;
  color: inherit;
}

*::-moz-selection {
  background-color: #e1f0fe;
  color: inherit;
}

*::-webkit-selection {
  background-color: #e1f0fe;
  color: inherit;
}

:global .formatBrush {
  cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAUCAYAAACTQC2+AAAABGdBTUEAALGPC/xhBQAAATtJREFUSA3dlTFLA0EQhU+jlSkEG63EYGdlZZFG7QUbSyG/QP/C/Q0rqzQWQX+BwUKwtrexEFRQtFSI35NZWDa3soOHhQ8eM/v2zWw2N9xVVVUdwXUYoFxaq5il2wa8hvtG5dJaxYx16xFvLN8i3lmehiFC6Y94wbsTGsxZosajKA/7aewjrKZiyTocJO9DSYHT82r+YXyQs0eRfYBrD/Y1DB58OMyfeM/hrWq8N9qlZkmFBXiPPd6D7ikWUxwjrKWirTeJkzDeNYttKIxhDUuxiFGjfAnfMkUX3hs19emYqFt9P48mU6zVLEQPFjCfwgk8gyuwEd6pS5t0EQYmHhCXLZ8Kvz1oqmFO+H8HxVOXfZC5vwNd46y3xbx5ni1mQ4+dJ6NyDw4xX0GN9484YfcRhg+fcmmt408+5V99wSyVTWN94gAAAABJRU5ErkJggg==) 5 10, text;
}

// toolbar
:global .tooltip {
  position: relative;

  &:hover:after {
    content:attr(tooltip);
    white-space: nowrap;
    position: absolute;
    top: 45px;
    left: calc(50% - 17px);
    background-color: #555;
    padding: 8px 8px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    line-height: 1.5;
  }
  &:hover:before{
    display:block;
    content:'';
    position: absolute;
    top: 38px;
    left: calc(50% - 5px);
    border-width:0 5px 8px 5px;
    border-style:solid;
    border-color: transparent transparent #555 transparent;
  }
}

