.page {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #f9f9f9;
  
  .main {
    width: 100%;
    overflow-y: auto;
    padding-bottom: 64px;
    display: flex;
    justify-content: center;

    .editor {
      border: 1px solid #e8e8e8;
      border-radius: 3px;
      box-shadow: 0 2px 8px rgba(115, 115, 115, 0.08);
      width: 872px;
      height: 1455px;
      margin-top: 16px;
      padding: 20px 60px 90px 60px;
      background-color: white;
    }
  }
}
